apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9nZXN0aW9uX3BoYXJtYWNpZV9kYg==  # jdbc:postgresql://postgres:5432/gestion_pharmacie_db
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=  # postgres
  SPRING_DATASOURCE_PASSWORD: MTUyMzAw    # 152300
  # Base64 encoded value of the Groq API key
  groq-api-key: Z3NrXzQ1d3VmRXhUM1c0NTN4SlZDZUJkV0dkeWIzcVlVYlJRWXFtQzdYNVljcnlFRkJ1RUpscG4= 